<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context=".activity.WeaponsGuide">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adMobView"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/adMobView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/weapon_guide"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginRight="@dimen/_40dp"
        android:src="@drawable/line_design"
       android:layout_below="@+id/rl_main" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25dp"
        android:layout_below="@+id/img_line"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginRight="@dimen/_25dp"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_5dp">
        <FrameLayout
            android:id="@+id/id_native_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_an94"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/id_native_ad"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weapon_back_left">
            <RelativeLayout
                android:id="@+id/ll_an94"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_an94"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_an94" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_an941"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/txt_an94"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:fontFamily="@font/reem_kufi"
                    android:gravity="center"
                    android:background="@drawable/blude_button"
                    android:text="@string/AN94"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15dp" />
                <TextView
                    android:id="@+id/txt_an94topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="@string/an94topic"
                    android:layout_marginRight="@dimen/_20dp"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:fontFamily="@font/reem_kufi"
                    android:textSize="@dimen/_15dp"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_m4a1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/cv_an94"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weaopn_background">
                <RelativeLayout
                    android:id="@+id/ll_m4a1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_m4a1"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_m4a1" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_m4a11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentLeft="true">
                    <Button
                        android:id="@+id/txt_m4a1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/M4A1"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_m4a1topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/m4a1topic"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_m14"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/cv_m4a1"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weapon_back_left">
                <RelativeLayout
                    android:id="@+id/ll_m14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_m14"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_m14" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_m141"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentRight="true">
                    <Button
                        android:id="@+id/txt_m14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/M14"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_m14topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/M14topic"
                        android:layout_marginRight="@dimen/_20dp"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ak47"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/cv_m14"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weaopn_background">
                <RelativeLayout
                    android:id="@+id/ll_ak47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_ak47"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_ak47" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_ak471"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentLeft="true">
                    <Button
                        android:id="@+id/txt_ak47"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/AK47"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_ak47topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/ak47topic"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/ads_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_ak47">
            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <com.google.android.ads.nativetemplates.TemplateView
                android:visibility= "gone"
                android:id= "@+id/nativeTemplateView"
                app:gnt_template_type="@layout/gnt_small_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_groza"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/ads_layout"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weapon_back_left">
                <RelativeLayout
                    android:id="@+id/ll_groza"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_groza"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_groza" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_groza1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentRight="true">
                    <Button
                        android:id="@+id/txt_groza"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/GROZA"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_grozatopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:text="@string/grozatopic"
                        android:layout_marginRight="@dimen/_15dp"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_scarl"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/cv_groza"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weaopn_background">
                <RelativeLayout
                    android:id="@+id/ll_scarl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_scarl"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_scarl" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_scarl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentLeft="true">
                    <Button
                        android:id="@+id/txt_scarl"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/SCARL"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_scarltopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/scarltopic"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_famas"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/cv_scarl"
            android:layout_marginTop="@dimen/_20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weapon_back_left">
                <RelativeLayout
                    android:id="@+id/ll_famas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_famas"
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_falas" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_famas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_alignParentRight="true">
                    <Button
                        android:id="@+id/txt_famas"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:fontFamily="@font/reem_kufi"
                        android:gravity="center"
                        android:background="@drawable/blude_button"
                        android:text="@string/FAMAS"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15dp" />
                    <TextView
                        android:id="@+id/txt_famastopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/famastopic"
                        android:layout_marginRight="@dimen/_15dp"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/reem_kufi"
                        android:textSize="@dimen/_15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</RelativeLayout>